VITE_FIREBASE_API_KEY=AIzaSyDxJ6iUjePT7S2_g8MtjN6L5tPv6Xswv-M
VITE_FIREBASE_AUTH_DOMAIN=zairawasim-c97d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zairawasim-c97d4
VITE_FIREBASE_STORAGE_BUCKET=zairawasim-c97d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593446128451
VITE_FIREBASE_APP_ID=1:593446128451:web:52f926bd2ac389c6befdf6
VITE_FIREBASE_MEASUREMENT_ID=G-LFLNZNGD68
